# GroutFit-Pitt-CS1530

./: .gitignore  BRAINSTORM.md  IC_Cards.docx  MS1.md  MS2-3.md  MS3.md  README.md  RevisionHistory.docx
Documentation/: MS1.md  MS2-3.md  OOD.md  Question List – Writing at Work interview
GroutFit/: pom.xml
GroutFit/helper/: clothing_gen.py  user_gen.py
GroutFit/helper/data_rules/: names.json
GroutFit/helper/sample_data/: clothing_items.csv  clothing_items.sql  clothing_types.csv  clothing_types.sql  inserts.sql  profiles.csv  profiles.sql
GroutFit/src/helper/: clothing_gen.py  user_gen.py
GroutFit/src/helper/data_rules/: clothing.json
GroutFit/src/helper/sample_data/: clothing.json  clothing_items.sql  clothing_types.sql
GroutFit/src/main/java/: Main.java
GroutFit/src/main/java/com/GroutFit/: GroutFitApp.java  Main.java  ModelTest.java
GroutFit/src/main/java/com/GroutFit/Helper/: JsonTransformer.java  pHash.java
GroutFit/src/main/java/com/GroutFit/Interfaces/: DeleteThisNephew.java  Fetcher.java  MoveItems.java  OutfitInterface.java  ProfileInterface.java  WishlistInterface.java
GroutFit/src/main/java/com/GroutFit/Model/: ClothingItem.java  ClothingType.java  Outfit.java  Profile.hbm.xml  Profile.java  User.java  Wishlist.java
GroutFit/src/main/java/test/html/: IndexTest.java
GroutFit/src/main/resources/: ClothingItem.hbm.xml  ClothingType.hbm.xml  GroutFit.sql  Outfit.hbm.xml  Profile.hbm.xml  Wishlist.hbm.xml  hbm.xml  hibernate.cfg.xml  log4j.xml
GroutFit/src/main/resources/Mapping/: ClothingItem.hbm.xml  Profile.hbm.xml
GroutFit/src/main/resources/mapping/: ClothingItem.hbm.xml  ClothingType.hbm.xml  Outfit.hbm.xml  Profile.hbm.xml  Wishlist.hbm.xml
GroutFit/src/main/resources/public/: TestPage.html  cart.html  index.html  login.html  outfit.html  pants.html  register.html  shirts.html  skirts.html
GroutFit/src/main/resources/public/css/: styles.css
GroutFit/src/main/resources/public/js/: clientControl.js
GroutFit/src/main/resources/public/sample_html/: shirts.html
GroutFit/src/main/resources/sql/: GroutFit.sql  dump.sql
GroutFit/src/main/resources/sql_data/: wzlscuud_public_clothing_item.sql  wzlscuud_public_pg_stat_statements.sql  wzlscuud_public_profile.sql
GroutFit/src/main/webapp/css/: styles.css
GroutFit/src/public/: HomePage.html
GroutFit/src/public/css/: example.css  styles.css
GroutFit/src/public/html/: Index.html
GroutFit/src/test/java/: MainTest.java
GroutFit/src/test/java/com/GroutFit/Model/: ClothingItemTest.java  ClothingTypeTest.java  OutfitTest.java  ProfileTest.java
